[![Coverage Status](https://img.shields.io/coveralls/celeen/emotional_securities.svg)](https://coveralls.io/r/celeen/emotional_securities)

== Emotional Securities

Emotional Securities is a sentiment tracking tool for the stock market.

You can use this website to see 'realtime' updates on the general public sentiment toward a publicly traded company as it relates to that company's current stock price.

Currently, our data sources are Twitter and Seeking Alpha. Check them out. They're pretty cool.

AlchemyAPI has generously offered us academic access to their service at an academic level, so many thanks to them. Their product is incredible.

